
# Opacity
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;

opacity-rule = [
# class_g = 'i3-bar'",
  "90:class_g *?= 'alacritty' && focused",
  "70:class_g *?= 'alacritty' && !focused"

];
